# hoalac

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_menu_elected.xml  bg_border_normal.xml  bg_dialog.xml  bg_evi_button.xml  button_disable_radius.xml  button_green_radius.xml  button_green_radius_small.xml  button_nocolor.xml  button_nocolor_radius.xml  circle_shape_error.xml  circle_shape_overload.xml  circle_shape_warning.xml  edittext_no_border.xml  lable_opacy_radius.xml  nav_item_background.xml  tab_selector.xml
app/src/main/res/layout/: activity_asset_export_detail.xml  activity_control_device.xml  activity_control_sub_device.xml  activity_crop.xml  activity_detail_process_management.xml  activity_growth_schdule.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_schedule.xml  activity_schedule_aquaponic_detail.xml  activity_schedule_fog_fan_detail.xml  activity_schedule_light_detail.xml  (+24 more)
app/src/main/res/layout-land/: activity_add_daily_note.xml  activity_add_group_time.xml  activity_add_schedule.xml  activity_asset.xml  activity_asset_import_detail.xml  activity_calendar_auto.xml  activity_camera_control.xml  activity_camera_view.xml  activity_change_pass.xml  activity_daily_note.xml  activity_daily_note_detail.xml  activity_edit_user.xml  activity_environment_info.xml  activity_group_time.xml  activity_lost_pass.xml  activity_phase_detail.xml  activity_process_management.xml  activity_schedule_detail.xml  activity_schedule_old.xml  activity_schedule_sunshade_net_detail.xml  activity_schedule_tank_baste.xml  activity_summary_group_time.xml  content_schedule.xml  dialog_control_valve.xml  item_alarm.xml  item_aqua_ec.xml  item_asset_import_product.xml  item_calendar_auto_list_animal.xml  item_camera.xml  item_growth.xml  item_header_list_animal.xml  item_journal.xml  item_list_calendar.xml  item_list_calendar_auto.xml  item_phase.xml  item_phase_process.xml  item_phase_progress.xml  item_procedure_work.xml  item_qrcode_process.xml  item_schedule_tank_baste_time.xml  (+1 more)
app/src/main/res/layout-sw600dp/: item_header_list_animal.xml  item_list_animal.xml  item_list_calendar.xml  item_list_calendar_auto.xml
(+167 files in other folders)
