<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normalBackground"
    android:padding="@dimen/padding_item_list_animal"
    android:gravity="center_vertical"
    android:layout_centerVertical="true">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textNormal"
        android:textSize="@dimen/text_size_item_list_animal_tablet"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textNormal"
        android:textSize="@dimen/text_size_item_list_animal_tablet"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textNormal"
        android:textSize="@dimen/text_size_item_list_animal_tablet"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_text_value"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/imgValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_text_value_tablet"
        />
    <TextView
        android:id="@+id/txtValueOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textNormal"
        android:textSize="@dimen/text_size_item_list_animal_tablet"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_text_value_with_image_tablet"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/imgOverLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_text_value_with_image_tablet"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/txtValueOverLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textNormal"
        android:textSize="@dimen/text_size_item_list_animal_tablet"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_text_value_overload_tablet"
        />
    <ImageView
        android:id="@+id/imgWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_text_value_overload_tablet"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/txtValueWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textNormal"
        android:textSize="@dimen/text_size_item_list_animal_tablet"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_text_overload_with_image_tablet"
        />
    <ImageView
        android:id="@+id/imgError"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_text_overload_with_image_tablet"
        />
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/txtValueError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textNormal"
        android:textSize="@dimen/text_size_item_list_animal_tablet"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_text_value_error_with_image_tablet"/>

</RelativeLayout>

