<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginBottom="15dp"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:background="@color/textNormal"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="1dp" />
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/criteriaNumber"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_gravity="center"
            android:background="@color/textNormal"
            android:layout_weight="0.25"
            android:layout_width="0dp"
            android:layout_height="1dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_border_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">
            <TextView
                android:textColor="@color/textNormal"
                android:text="@string/criteria"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/conditionParam"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">
            <TextView
                android:textColor="@color/textNormal"
                android:text="@string/sensor"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/deviceCal"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">
            <TextView
                android:textColor="@color/textNormal"
                android:text="@string/from"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/from"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="1">
            <TextView
                android:textColor="@color/textNormal"
                android:text="@string/to"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/to"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:textColor="@color/textNormal"
                android:text="@string/condition"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/condition"
                android:textColor="@color/black"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
